/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OrigLife.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeAnimInstance.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameInstance.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameMode.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuController.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuGameMode.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerCharacterBase.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerController.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerState.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameHUD.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuHUD.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\TestActor.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLife.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLife.init.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeAnimInstance.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameHUD.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameInstance.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameMode.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuController.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuGameMode.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuHUD.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerCharacterBase.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerController.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerState.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\TestActor.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\UnrealEditor-OrigLife.lib"
