/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeAnimInstance.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameInstance.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameMode.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuController.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuGameMode.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerCharacterBase.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerController.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerState.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameHUD.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuHUD.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\TestActor.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLife.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLife.init.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeAnimInstance.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameHUD.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameInstance.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeGameMode.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuController.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuGameMode.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifeMenuHUD.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerCharacterBase.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerController.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\OrigLifePlayerState.gen.cpp.obj"
"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\TestActor.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\project\1\OrigLife\Binaries\Win64\UnrealEditor-OrigLife.dll"
/IMPLIB:"D:\project\1\OrigLife\Intermediate\Build\Win64\UnrealEditor\Development\OrigLife\UnrealEditor-OrigLife.suppressed.lib"
/PDB:"D:\project\1\OrigLife\Binaries\Win64\UnrealEditor-OrigLife.pdb"
/ignore:4078
